proto/admin.entity.proto

syntax = "proto3";

package rbacProto;
option go_package = "../rbac_pb;rbac_pb";


message AdminCreateReq {
  // @gotags: json:"account" binding:"required"
  string Account = 1;
  // @gotags: json:"name" binding:"required"
  string Name = 2;
  // @gotags: json:"password" binding:"required"
  string Password = 3;
  // @gotags: json:"domain_id"
  int64 DomainID=4;
   // @gotags: json:"status"
   int64 Status=5;
}

message AdminUpdateReq {
  // @gotags: json:"id" binding:"required"
  int64 ID = 1;
  // @gotags: json:"name"
  string Name = 2;
  // @gotags: json:"password"
  string Password = 3;
  // @gotags: json:"domain_id" 
  int64 DomainID=4;
  // @gotags: json:"status"
  int64 Status=5;
}


message AdminListReq {
  // @gotags: form:"page_size"
  int64  PageSize = 1 ;
  // @gotags: form:"page"
  int64  Page = 2;
  // @gotags: form:"name"
  string Name = 3;
  // @gotags: form:"domain_id" binding:"required"
  int64 DomainID=4;
  // @gotags: form:"status"
  int64 Status=5;
  // @gotags: form:"account"
  string Account=6;
    // @gotags: form:"sort_field"
    string SortField=7;
  // @gotags: form:"sort_order" binding:"oneof='' asc desc,required_with=SortField"
  string SortOrder=8;
}

message AdminDelReq {
  // @gotags: json:"id" binding:"required"
  int64 ID = 1;
  // @gotags: json:"domain_id" binding:"required"
  int64 DomainID=2;
}


message LoginReq{
  // @gotags: json:"account" binding:"required"
  string Account = 1;
  // @gotags: json:"password" binding:"required"
  string Password = 2;
}

message LoginRes{
  // @inject_tag: json:"code"
  int32  code = 1;
  // @inject_tag: json:"msg"
  string msg = 2;
  // @inject_tag: json:"data"
  LoginResData Data = 3;
}

message LoginResData{
    // @gotags: json:"uid"
  int64 UID=1;
  // @gotags: json:"name"
  string Name=2;
 // @gotags: json:"domain_id" binding:"required"
 int64 DomainID=4;
   // @gotags: json:"role_ids"
 repeated int64  RoleIDs=3;
}

message AccountEditReq{
    // @gotags: json:"name"
  string name=1;
  // @gotags: json:"password"
  string password=2;
    // @gotags: json:"-" 
  int64 DomainID=3;
    // @gotags: json:"-" 
  int64 UID = 4;
}

message AdminMenuTreeReq {
  // @gotags: form:"-" 
 repeated int64 RoleIDs = 1;
  // @gotags: form:"-" 
  int64 DomainID=2;
}



message AdminRoleListReq {
  // @gotags: form:"domain_id" 
  int64 DomainID=1;
  // @gotags: form:"uid" 
  int64 UID = 2;
}


message AdminRoleSetReq {
  // @gotags: json:"domain_id" 
  int64 DomainID=1;
  // @gotags: json:"role_ids" 
  repeated int64 RoleIDs = 2;
  // @gotags: json:"uid" 
  int64 UID =3;

}