proto/base.proto

syntax = "proto3";

package proto;
option go_package = "../rbac_pb;rbac_pb";
//import "google/protobuf/any.proto";


enum SESSION{
  UID  =0;
  DOMAIN_ID =1;
  ROLE_IDS=2;
}
message DefaultRes {
  // @inject_tag: json:"code"
  int32  code = 1;
  // @inject_tag: json:"msg"
  string msg = 2;
  // @inject_tag: json:"data"
  string Data = 3;
}

message EmptyReq{}

// 主键请求
message DefaultPkReq{
  oneof pk{
    // @gotags: json:"id"
    int64 ID = 1;
    // @gotags: json:"code"
    string Code = 2;
  } 
    // @gotags: json:"domain_id" binding:"required"
   int64 DomainID=3;

}

// 主键请求
message DomainIDReq{
   int64 DomainID=3;
}

message Session{
  int64 UID=1;
  int64 DomainID=2;
 repeated int64 RoleIDs=3;
}
