proto/path.entity.proto

syntax = "proto3";

package rbacProto;
option go_package = "../rbac_pb;rbac_pb";



message PathCreateReq {
  // @gotags: json:"component" binding:"required_if=PathType 1"
  string Component = 1;
  // @gotags: json:"redirect" 
  string Redirect = 2;
  // @gotags: json:"parent_id" 
  int64 ParentID = 3;
  // @gotags: json:"path" 
  string Path = 4;
  // @gotags: json:"name" binding:"required"
  string Name = 5;
  // @gotags: json:"path_type" binding:"required"
  int64  PathType = 6;
  // @gotags: json:"meta"
  map<string, string> Meta = 7;
  // @gotags: json:"api_path" binding:"required"
  string ApiPath=8;
  // @gotags: json:"method" 
  string Method=9;
  // @gotags: json:"action" 
  string Action=10;
  // @gotags: json:"key" 
  string Key=11;
  // @gotags: json:"sort"
  int64 Sort=12;
  // @gotags: json:"is_lock"
  bool IsLock=13;
   // @gotags: json:"is_public" gorm:"-"
  bool IsPublic=14;
  // @gotags: json:"status"
  int32 Status=15; 

}

message PathUpdateReq {
 
  // @gotags: json:"component" binding:"required_if=PathType 1"
  string Component = 1;
  // @gotags: json:"redirect"  
  string Redirect = 2;
  // @gotags: json:"parent_id" 
  int64 ParentID = 3;
  // @gotags: json:"path" 
  string Path = 4;
  // @gotags: json:"id" binding:"required"  gorm:"-"
  int64 ID = 5;
  // @gotags: json:"name" binding:"required"
  string Name = 6;
  // @gotags: json:"path_type" binding:"required"
  int64  PathType = 7;
  // @gotags: json:"meta"
  map<string, string> Meta = 8;
    // @gotags: json:"api_path" binding:"required"
  string ApiPath=9;
  // @gotags: json:"method" 
  string Method=10;
    // @gotags: json:"action" 
  string Action=11;
  // @gotags: json:"key" 
  string Key=12;
  // @gotags: json:"sort"
  int64 Sort=13;
  // @gotags: json:"is_lock" gorm:"-"
  bool IsLock=14;
  // @gotags: json:"is_public" gorm:"-"
  bool IsPublic=15;
  // @gotags: json:"status"
  int32 Status=16; 

}


message PathListReq {
  // @gotags: form:"page_size"
  int64  PageSize = 1 ;
  // @gotags: form:"page"
  int64  Page = 2;
  // @gotags: form:"name"
  string Name = 3;
   // @gotags: form:"path"
  string Path = 4;
  // @gotags: form:"path_type"
  int64 PathType = 5;
  // @gotags: form:"sort_field"
 string SortField=6;
  // @gotags: form:"sort_order" binding:"oneof='' asc desc,required_with=SortField"
  string SortOrder=7;
}




