proto/permission.entity.proto

syntax = "proto3";
package rbacProto;
option go_package = "../rbac_pb;rbac_pb";

message PermissionListReq {
  // @gotags: form:"name"
  string Name = 1;
  // @gotags: form:"page_size"
  int64  PageSize = 2 ;
  // @gotags: form:"page"
  int64  Page = 3;
   // @gotags: form:"status" 
  int64 Status=4;
    // @gotags: form:"sort_field"
  string SortField=5;
  // @gotags: form:"sort_order" binding:"oneof='' asc desc,required_with=SortField"
  string SortOrder=6;

}

message PermissionCreateReq{
  // @gotags: json:"name" binding:"required"
  string Name = 1 ;
  // @gotags: json:"desc" binding:"required"
  string  Desc = 2;
  // @gotags: json:"status" 
  int64 Status=3;
  // @gotags: json:"is_lock"
  bool IsLock=4;
  // @gotags: json:"is_public" gorm:"-" 
  bool IsPublic=6;
}

message PermissionUpdateReq{
  // @gotags: json:"id" binding:"required" gorm:"-"
  int64 ID = 1;
  // @gotags: json:"name" binding:"required"
  string Name = 2 ;
  // @gotags: json:"desc" binding:"required"
  string  Desc = 3;
  // @gotags: json:"status" 
 int64 Status=4;
  // @gotags: json:"is_lock" gorm:"-"
  bool IsLock=5;
   // @gotags: json:"is_public" gorm:"-" 
  bool IsPublic=6;
}

message PermissionDelReq{
  // @gotags: json:"id" binding:"required"
  int64 ID = 1;
}


message PermissionPathListReq {
  // @gotags: form:"permission_id" 
  int64 PermissionID = 1;

}

message PermissionPathSetReq {
  // @gotags: json:"permission_id" 
  int64 PermissionID = 1;
  // @gotags: json:"path_ids" binding:"required"
  repeated int64 PathIDs = 2;
}

message GetDomainPolicyReq {

}
